# student-management-system-springboot

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  README_DOCKER.md  README_PERF_TESTING.md  README_TESTING_SCA.md  RELEASE.md  docker-compose.yml  effective-pom.xml  pom.xml  render.yaml  startup_log.txt
.github/: PR_BODY.md  architecture.md  enterprise-roadmap.md
.github/workflows/: ci.yml
src/main/java/com/cwm/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/cwm/studentmanagement/config/: DataIntializer.java  DatabaseUrlPostProcessor.java  ModelMapperConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/cwm/studentmanagement/controller/: AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  StudentController.java
src/main/java/com/cwm/studentmanagement/dto/: CourseDTO.java  DashboardStatsDTO.java  EnrollmentDTO.java  EnrollmentSummaryDTO.java  StudentDTO.java
src/main/java/com/cwm/studentmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/cwm/studentmanagement/model/: Courses.java  Enrollment.java  Students.java  Users.java
src/main/java/com/cwm/studentmanagement/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UsersRepository.java
src/main/java/com/cwm/studentmanagement/service/: CourseService.java  DashboardService.java  EnrollmentService.java  StudentService.java
src/main/java/com/cwm/studentmanagement/service/impl/: CourseServiceImpl.java  DashboardServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: README_OAUTH.md  application-local.yml  application-production.yml  application.properties  application.yml  logback-spring.xml  vault-README.md
src/main/resources/static/css/: style.css
src/main/resources/templates/: 500.html  add-course.html  add-student.html  courses.html  dashboard.html  edit-course.html  edit-student.html  enroll-course.html  enrolled-students.html  enrollment-details.html  login.html  students.html  view-course.html  view-student.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/cwm/studentmanagement/: StudentRepositoryIntegrationTest.java  StudentmanagementApplicationTests.java
src/test/java/com/cwm/studentmanagement/perf/: StudentManagementSimulation.java
web/: pom.xml
